##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote my-server-1 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf
; down-pre
; dhcp-option DOMAIN-ROUTE
<ca>
-----BEGIN CERTIFICATE-----
MIIB7jCCAXOgAwIBAgIUeNvRn/d3H04VrqWYuwggpLarpOIwCgYIKoZIzj0EAwQw
ETEPMA0GA1UEAwwGc2VydmVyMB4XDTIyMDMwOTA5MjQ0NloXDTMyMDMwNjA5MjQ0
NlowETEPMA0GA1UEAwwGc2VydmVyMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEb8X6
WVq9am+qb99+1lMgNIAVmrsAya9UalbwgmnzGRHmoWICB9yHpxtN2mOqYvgkg96d
ad1Ld5cUbFPcSP5Bc87NF9X1BvciP7Kr6QZOceLgd2wDyTt3Gk5KD72r2xLXo4GL
MIGIMB0GA1UdDgQWBBTNFTpkELmtW6iV593k3t2kVHeQUjBMBgNVHSMERTBDgBTN
FTpkELmtW6iV593k3t2kVHeQUqEVpBMwETEPMA0GA1UEAwwGc2VydmVyghR429Gf
93cfThWupZi7CCCktquk4jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjAKBggq
hkjOPQQDBANpADBmAjEA8cWJwqe4pqx1QDl77uvZyVs20U69l5xMdS9tJ/no+CDx
Zem/PfUfaRcZdduSmCw5AjEAmdAdaSmr/LJzYotCelLClMS9I3dQz/Xy/QU9QqnE
YI4eCcflQNUhvgwrF/0FcUvJ
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f8:f8:2c:ec:20:68:a0:37:ce:b6:ef:b6:a0:03:b9:8b
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=server
        Validity
            Not Before: Mar  9 09:53:03 2022 GMT
            Not After : Feb 21 09:53:03 2025 GMT
        Subject: CN=client
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:0c:fe:7a:5f:1a:7f:61:41:9a:5e:10:43:0e:c2:
                    4b:8c:26:cb:6b:be:15:d6:5c:c5:64:88:a6:71:42:
                    dc:f8:5b:19:d5:4b:9a:3e:06:28:0e:6c:f0:ba:3a:
                    83:81:b2:fd:54:45:d4:a7:d6:1d:47:5c:a6:ab:3d:
                    4c:4b:6a:82:d0:76:9d:f8:93:8c:21:72:67:71:38:
                    44:48:08:b1:cc:9c:0c:11:c3:c9:56:f4:06:9d:06:
                    96:67:d1:cf:f2:be:cb
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                0A:57:E4:25:C2:12:B9:F9:8F:FE:52:23:00:E4:B6:10:F8:F4:06:50
            X509v3 Authority Key Identifier: 
                keyid:CD:15:3A:64:10:B9:AD:5B:A8:95:E7:DD:E4:DE:DD:A4:54:77:90:52
                DirName:/CN=server
                serial:78:DB:D1:9F:F7:77:1F:4E:15:AE:A5:98:BB:08:20:A4:B6:AB:A4:E2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:65:02:31:00:cf:70:13:86:23:03:92:cd:46:d3:ba:c4:10:
         27:a1:76:83:4e:8f:74:81:0a:d4:bd:9b:27:1a:6e:dd:62:a7:
         7d:41:e2:ab:ef:f5:0e:09:f6:67:dd:f4:8b:8b:01:4e:82:02:
         30:75:71:ef:a6:bb:5b:12:4b:4d:09:1f:e9:c5:6a:ae:fa:3c:
         ca:fc:e3:7d:b6:87:28:76:58:e8:4e:f6:32:ce:1c:8a:33:b3:
         ac:d6:68:0d:dc:cc:f3:23:4c:27:fc:c3:ff
-----BEGIN CERTIFICATE-----
MIIB/DCCAYKgAwIBAgIRAPj4LOwgaKA3zrbvtqADuYswCgYIKoZIzj0EAwQwETEP
MA0GA1UEAwwGc2VydmVyMB4XDTIyMDMwOTA5NTMwM1oXDTI1MDIyMTA5NTMwM1ow
ETEPMA0GA1UEAwwGY2xpZW50MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEDP56Xxp/
YUGaXhBDDsJLjCbLa74V1lzFZIimcULc+FsZ1UuaPgYoDmzwujqDgbL9VEXUp9Yd
R1ymqz1MS2qC0Had+JOMIXJncThESAixzJwMEcPJVvQGnQaWZ9HP8r7Lo4GdMIGa
MAkGA1UdEwQCMAAwHQYDVR0OBBYEFApX5CXCErn5j/5SIwDkthD49AZQMEwGA1Ud
IwRFMEOAFM0VOmQQua1bqJXn3eTe3aRUd5BSoRWkEzARMQ8wDQYDVQQDDAZzZXJ2
ZXKCFHjb0Z/3dx9OFa6lmLsIIKS2q6TiMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDAKBggqhkjOPQQDBANoADBlAjEAz3AThiMDks1G07rEECehdoNO
j3SBCtS9mycabt1ip31B4qvv9Q4J9mfd9IuLAU6CAjB1ce+mu1sSS00JH+nFaq76
PMr84322hyh2WOhO9jLOHIozs6zWaA3czPMjTCf8w/8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDDWNFLpaUEHxkCVvTCn
fdhuHKp9bsAMwW8B12ZjjhHXqw4M4Rvt6qE8k5i+peJuIEihZANiAAQM/npfGn9h
QZpeEEMOwkuMJstrvhXWXMVkiKZxQtz4WxnVS5o+BigObPC6OoOBsv1URdSn1h1H
XKarPUxLaoLQdp34k4whcmdxOERICLHMnAwRw8lW9AadBpZn0c/yvss=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4c4667a9598358c3f92d40f5a256870a
63d0c8a5059349202229a1574cdd4f24
5faeba5ef3676d7487d7bbc84d4f2b08
289e2fa9361e05bfbe4a6dbe878cc463
0398c8dec67716d06cbc18a9411bb56c
1a8f461086c7a5d90c8f8de7df55240b
939faae74f68fbfec17783610bb09f77
364a2e7767fdb7828c77d602e66752da
948497e3985de1d934e06aeebcebc20f
ebd8797b5803d235543067b4a0c1e986
acd55521e672da8cee9fcdd661bc9689
f502fa81e3d92ea6f56c6af44349efa9
a60ff319193da5dfbdf01a4512c49b0d
a37830022eb6e564f12c66bfd7765b05
e47b3e714bbe14bfeb1a4eb2f85785f6
3861088c23b5c44b5afb0edc3c5920aa
-----END OpenVPN Static key V1-----
 </tls-crypt>
