##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 54.234.118.104 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf
; down-pre
; dhcp-option DOMAIN-ROUTE
<ca>
-----BEGIN CERTIFICATE-----
MIIB7jCCAXOgAwIBAgIUeNvRn/d3H04VrqWYuwggpLarpOIwCgYIKoZIzj0EAwQw
ETEPMA0GA1UEAwwGc2VydmVyMB4XDTIyMDMwOTA5MjQ0NloXDTMyMDMwNjA5MjQ0
NlowETEPMA0GA1UEAwwGc2VydmVyMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEb8X6
WVq9am+qb99+1lMgNIAVmrsAya9UalbwgmnzGRHmoWICB9yHpxtN2mOqYvgkg96d
ad1Ld5cUbFPcSP5Bc87NF9X1BvciP7Kr6QZOceLgd2wDyTt3Gk5KD72r2xLXo4GL
MIGIMB0GA1UdDgQWBBTNFTpkELmtW6iV593k3t2kVHeQUjBMBgNVHSMERTBDgBTN
FTpkELmtW6iV593k3t2kVHeQUqEVpBMwETEPMA0GA1UEAwwGc2VydmVyghR429Gf
93cfThWupZi7CCCktquk4jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjAKBggq
hkjOPQQDBANpADBmAjEA8cWJwqe4pqx1QDl77uvZyVs20U69l5xMdS9tJ/no+CDx
Zem/PfUfaRcZdduSmCw5AjEAmdAdaSmr/LJzYotCelLClMS9I3dQz/Xy/QU9QqnE
YI4eCcflQNUhvgwrF/0FcUvJ
-----END CERTIFICATE-----
</ca>
<cert>
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDB2oqCXNZai7WSDHoJk
WDWSQOMaafVRR++lhSkf+aiBC9Oy9j5UAOFQG+qYRQmJB5OhZANiAARIHs+bGmQF
Z56UmJWoORgEP71TT/CGgcodVjINt13sYoDBuZipfSNfDP6lcX/qA9/x86LTsMMX
Nye5w92EGNonEaFQl6jiuP4LIGxlntSxWzWQUdzW6po9Rb/SyF+io3I=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4c4667a9598358c3f92d40f5a256870a
63d0c8a5059349202229a1574cdd4f24
5faeba5ef3676d7487d7bbc84d4f2b08
289e2fa9361e05bfbe4a6dbe878cc463
0398c8dec67716d06cbc18a9411bb56c
1a8f461086c7a5d90c8f8de7df55240b
939faae74f68fbfec17783610bb09f77
364a2e7767fdb7828c77d602e66752da
948497e3985de1d934e06aeebcebc20f
ebd8797b5803d235543067b4a0c1e986
acd55521e672da8cee9fcdd661bc9689
f502fa81e3d92ea6f56c6af44349efa9
a60ff319193da5dfbdf01a4512c49b0d
a37830022eb6e564f12c66bfd7765b05
e47b3e714bbe14bfeb1a4eb2f85785f6
3861088c23b5c44b5afb0edc3c5920aa
-----END OpenVPN Static key V1-----
 </tls-crypt>
