##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 54.234.118.104 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf
; down-pre
; dhcp-option DOMAIN-ROUTE
<ca>
-----BEGIN CERTIFICATE-----
MIIB7jCCAXOgAwIBAgIUeNvRn/d3H04VrqWYuwggpLarpOIwCgYIKoZIzj0EAwQw
ETEPMA0GA1UEAwwGc2VydmVyMB4XDTIyMDMwOTA5MjQ0NloXDTMyMDMwNjA5MjQ0
NlowETEPMA0GA1UEAwwGc2VydmVyMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEb8X6
WVq9am+qb99+1lMgNIAVmrsAya9UalbwgmnzGRHmoWICB9yHpxtN2mOqYvgkg96d
ad1Ld5cUbFPcSP5Bc87NF9X1BvciP7Kr6QZOceLgd2wDyTt3Gk5KD72r2xLXo4GL
MIGIMB0GA1UdDgQWBBTNFTpkELmtW6iV593k3t2kVHeQUjBMBgNVHSMERTBDgBTN
FTpkELmtW6iV593k3t2kVHeQUqEVpBMwETEPMA0GA1UEAwwGc2VydmVyghR429Gf
93cfThWupZi7CCCktquk4jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjAKBggq
hkjOPQQDBANpADBmAjEA8cWJwqe4pqx1QDl77uvZyVs20U69l5xMdS9tJ/no+CDx
Zem/PfUfaRcZdduSmCw5AjEAmdAdaSmr/LJzYotCelLClMS9I3dQz/Xy/QU9QqnE
YI4eCcflQNUhvgwrF/0FcUvJ
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ed:1e:6f:0a:66:a7:f3:e3:c3:fb:51:75:3b:d8:59:dd
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=server
        Validity
            Not Before: Mar 11 17:48:43 2022 GMT
            Not After : Feb 23 17:48:43 2025 GMT
        Subject: CN=user2
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:46:af:05:a9:29:7c:c1:fe:b8:9d:81:b1:93:f0:
                    35:83:df:61:ce:8e:8a:a6:3b:80:5f:2a:a9:1e:6d:
                    66:93:3a:13:e5:83:69:d3:2e:a8:d0:01:fe:de:db:
                    f0:a9:19:4e:a4:9b:34:50:de:5d:15:93:be:68:75:
                    95:12:55:c4:4a:41:e8:98:64:d3:fe:6a:e4:93:27:
                    fb:a9:7d:ad:0b:c1:0e:25:58:3e:9d:c5:a8:fe:36:
                    d9:13:91:62:68:e6:fa
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                0B:80:E1:EF:26:BF:FF:3F:4A:7D:63:25:2A:92:8F:7E:78:70:28:BE
            X509v3 Authority Key Identifier: 
                keyid:CD:15:3A:64:10:B9:AD:5B:A8:95:E7:DD:E4:DE:DD:A4:54:77:90:52
                DirName:/CN=server
                serial:78:DB:D1:9F:F7:77:1F:4E:15:AE:A5:98:BB:08:20:A4:B6:AB:A4:E2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:64:02:30:65:91:f9:49:e4:c4:4c:97:7b:2d:4b:90:09:74:
         2b:c4:0f:cf:53:fd:80:1a:7c:05:bf:ae:3a:95:50:a4:40:c2:
         e8:16:ab:b9:c2:c0:63:c5:3e:86:9a:d3:88:0d:40:28:02:30:
         42:90:d8:da:a8:75:88:ad:64:50:66:ea:d6:92:7d:a5:7d:79:
         4a:28:b7:12:04:2b:93:1c:70:f6:87:ab:61:40:b4:dd:b8:12:
         6c:3d:89:63:32:dd:63:8f:75:5b:ba:7f
-----BEGIN CERTIFICATE-----
MIIB+jCCAYGgAwIBAgIRAO0ebwpmp/Pjw/tRdTvYWd0wCgYIKoZIzj0EAwQwETEP
MA0GA1UEAwwGc2VydmVyMB4XDTIyMDMxMTE3NDg0M1oXDTI1MDIyMzE3NDg0M1ow
EDEOMAwGA1UEAwwFdXNlcjIwdjAQBgcqhkjOPQIBBgUrgQQAIgNiAARGrwWpKXzB
/ridgbGT8DWD32HOjoqmO4BfKqkebWaTOhPlg2nTLqjQAf7e2/CpGU6kmzRQ3l0V
k75odZUSVcRKQeiYZNP+auSTJ/upfa0LwQ4lWD6dxaj+NtkTkWJo5vqjgZ0wgZow
CQYDVR0TBAIwADAdBgNVHQ4EFgQUC4Dh7ya//z9KfWMlKpKPfnhwKL4wTAYDVR0j
BEUwQ4AUzRU6ZBC5rVuolefd5N7dpFR3kFKhFaQTMBExDzANBgNVBAMMBnNlcnZl
coIUeNvRn/d3H04VrqWYuwggpLarpOIwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMAoGCCqGSM49BAMEA2cAMGQCMGWR+UnkxEyXey1LkAl0K8QPz1P9
gBp8Bb+uOpVQpEDC6BarucLAY8U+hprTiA1AKAIwQpDY2qh1iK1kUGbq1pJ9pX15
Sii3EgQrkxxw9oerYUC03bgSbD2JYzLdY491W7p/
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDDdE3NAdHVpf/dL/YNs
NGBmDQZYaZuXk8QpgWhIj8y+1MBDj2hws56PUH2T1ZbiZeqhZANiAARGrwWpKXzB
/ridgbGT8DWD32HOjoqmO4BfKqkebWaTOhPlg2nTLqjQAf7e2/CpGU6kmzRQ3l0V
k75odZUSVcRKQeiYZNP+auSTJ/upfa0LwQ4lWD6dxaj+NtkTkWJo5vo=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4c4667a9598358c3f92d40f5a256870a
63d0c8a5059349202229a1574cdd4f24
5faeba5ef3676d7487d7bbc84d4f2b08
289e2fa9361e05bfbe4a6dbe878cc463
0398c8dec67716d06cbc18a9411bb56c
1a8f461086c7a5d90c8f8de7df55240b
939faae74f68fbfec17783610bb09f77
364a2e7767fdb7828c77d602e66752da
948497e3985de1d934e06aeebcebc20f
ebd8797b5803d235543067b4a0c1e986
acd55521e672da8cee9fcdd661bc9689
f502fa81e3d92ea6f56c6af44349efa9
a60ff319193da5dfbdf01a4512c49b0d
a37830022eb6e564f12c66bfd7765b05
e47b3e714bbe14bfeb1a4eb2f85785f6
3861088c23b5c44b5afb0edc3c5920aa
-----END OpenVPN Static key V1-----
 </tls-crypt>
